<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="170" id="KGk-i7-Jjw" customClass="TCRepairsDescViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="170"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="169"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="问题描述" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pBO-ta-V7G">
                        <rect key="frame" x="20" y="10" width="80" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="6bp-Xi-5PM"/>
                            <constraint firstAttribute="height" constant="18" id="pBt-id-Lq1"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.16470588235294117" green="0.16470588235294117" blue="0.16470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UlH-f4-Rp3">
                        <rect key="frame" x="20" y="36.5" width="280" height="132.5"/>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="textColor" red="0.1647058824" green="0.1647058824" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                </subviews>
                <constraints>
                    <constraint firstItem="pBO-ta-V7G" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="9oU-6O-Yyd"/>
                    <constraint firstAttribute="bottom" secondItem="UlH-f4-Rp3" secondAttribute="bottom" id="MTE-5s-OY7"/>
                    <constraint firstItem="UlH-f4-Rp3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="NY4-mh-kIv"/>
                    <constraint firstAttribute="trailing" secondItem="UlH-f4-Rp3" secondAttribute="trailing" constant="20" id="bwF-fh-q0a"/>
                    <constraint firstItem="UlH-f4-Rp3" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="36.5" id="j4G-On-CAT"/>
                    <constraint firstItem="pBO-ta-V7G" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="xlb-qj-rwo"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="textView" destination="UlH-f4-Rp3" id="9pQ-x3-y00"/>
            </connections>
            <point key="canvasLocation" x="-27" y="24"/>
        </tableViewCell>
    </objects>
</document>
